Program Square_version_0_1;
// Эта программа нужна для того чтобы найти площадь квадрата, прямоугольника и треугольника
var a, b : real; // Переменные сторон и высоты
var choose : integer; // Переменная выбора
var check := 1; // Проверка в while
begin
  writeln('Эта программа нужна для нахождение площади ');
  // Проверка на выход из программы
  while check=1 do
  begin
    writeln('Выберите площадь чего вы хотите найти');
    writeln('1. Площадь квадрата');
    writeln('2. Площадь прямоугольника');
    writeln('3. Площадь треугольника');
    readln(choose);
    // Выбор нахождения площади чего
    case choose of
          // Квадрат
      1: begin
           write('Введите сторону квадрата в см. ');
           readln(a);
           writeln('Площадь квадрата равна ', a*a );
           end;
           // Прямоугольник 
       2: begin
             write('Введите сторону a прямоугольника в см. ');
             readln(a);
             write('Введите сторону b прямоугольника в см. ');
             readln(b);
             writeln('Площадь прямоугольника равна ', a*b );
           end; 
           // Треугольник
        3: begin
             write('Введите основание a треугольнка в см. ');
             readln(a);
             write('Введите высоту h треугольнка в см. ');
             readln(b);
             writeln('Площадь треугольника равна ', a*b/2 );
            end
    end;
    // Проверка на выход из программы
    writeln('Если хотите выйти из программы введите 0, а если хотите продолжить 1');
      readln(check);
      if check=1 then
         continue
      else
        begin
          if check=0 then
            begin
              writeln('Выход из программы...');
              break;
            end
          else
            begin
              writeln('Выбор не найден. Выход из программы...');
              break
            end;
         end; 
  end;
end.